# Audixa

./: .gitignore
.nuke/: build.schema.json
docs/: audixa_home.html  audixa_notifications.html  audixa_player.html  audixa_playlist.html  audixa_prototype.html  audixa_review.html
openspec/changes/add-android-smb-streaming/: design.md  tasks.md
openspec/changes/add-android-smb-streaming/specs/local-storage/: spec.md
openspec/changes/add-audixa-mvp-foundation/: proposal.md  tasks.md
openspec/changes/add-audixa-mvp-foundation/specs/app-shell/: spec.md
openspec/changes/add-audixa-mvp-foundation/specs/learning-loop/: spec.md
openspec/changes/archive/2026-01-04-add-android-smb-streaming/: proposal.md  tasks.md
openspec/changes/archive/2026-01-04-add-audixa-mvp-foundation/: design.md
openspec/changes/archive/2026-01-04-update-smb-browse-cache/: tasks.md
openspec/changes/archive/2026-01-04-update-smb-browse-infinite-scroll/: proposal.md  tasks.md
openspec/changes/archive/2026-01-04-update-smb-browse-pagination/: tasks.md
openspec/changes/update-smb-browse-cache/: proposal.md
openspec/changes/update-smb-browse-pagination/: proposal.md
openspec/roadmap/: audixa.md
src/: AgiBuild.Audixa.slnx  Directory.Packages.props
src/AgiBuild.Audixa/: AgiBuild.Audixa.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
src/AgiBuild.Audixa.Android/: AgiBuild.Audixa.Android.csproj  AndroidPlatformModule.cs  MainActivity.cs
src/AgiBuild.Audixa.Android/Java/com/agibuild/audixa/smb/: SmbjBridge.java
src/AgiBuild.Audixa.Android/Platform/: AndroidKeystoreSecretProtector.cs  AndroidLocalMediaPicker.cs  AndroidLocalSubtitlePicker.cs  AndroidMediaPlayerAdapter.cs  AndroidPickerHost.cs  AndroidVideoHost.cs
src/AgiBuild.Audixa.Android/Platform/Smb/: AndroidSmbBrowser.cs  AndroidSmbPlaybackLocator.cs  SmbDataSource.cs  SmbDataSourceFactory.cs  SmbjBridgeInvoker.cs
src/AgiBuild.Audixa.Android/Properties/: AndroidManifest.xml
src/AgiBuild.Audixa.Browser/: AgiBuild.Audixa.Browser.csproj  Program.cs
src/AgiBuild.Audixa.Browser/Properties/: launchSettings.json
src/AgiBuild.Audixa.Browser/wwwroot/: index.html
src/AgiBuild.Audixa.Desktop/: AgiBuild.Audixa.Desktop.csproj  DesktopPlatformModule.cs  Program.cs  app.manifest
src/AgiBuild.Audixa.Desktop/Security/: WindowsDpapiSecretProtector.cs
src/AgiBuild.Audixa.Desktop/Sources/: DesktopSmbBrowser.cs  DesktopSmbPlaybackLocator.cs
src/AgiBuild.Audixa.Desktop/Video/: WebView2HostControl.cs  WebView2MediaPlayerAdapter.cs
src/AgiBuild.Audixa.Tests/: AgiBuild.Audixa.Tests.csproj  AppHostTests.cs  CachedSmbBrowserTests.cs  LocalFileSourceProviderTests.cs  PlatformModuleDiscoveryTests.cs  PlaybackServiceTests.cs  SmbPathTests.cs  SqliteDatabaseInitializerTests.cs  SqliteLearningStoreTests.cs  SqliteLibraryStoreTests.cs  SqliteSecureSecretStoreTests.cs  SqliteSmbProfileStoreTests.cs  SubtitleServiceTests.cs
src/AgiBuild.Audixa.Tests/TestSupport/: ManualTimeProvider.cs  TempFileSqliteDatabase.cs
src/AgiBuild.Audixa.Tests/ViewModelTests/: LearningViewModelTests.cs  LibraryViewModelTests.cs  MiniPlayerViewModelTests.cs  NotificationHostViewModelTests.cs  PlayerViewModelTests.cs  ShellViewModelTests.cs
src/AgiBuild.Audixa.iOS/: AgiBuild.Audixa.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  iOSPlatformModule.cs
src/AgiBuild.Audixa.iOS/Platform/: IosDocumentPickerHost.cs  IosLocalMediaPicker.cs  IosLocalSubtitlePicker.cs  iOSMediaPlayerAdapter.cs  iOSVideoHost.cs
src/AgiBuild.Audixa.iOS/Resources/: LaunchScreen.xib
src/AgiBuild.Audixa/AppHost/: AudixaHost.cs  IAudixaPlatformModule.cs  PlatformModuleDiscovery.cs
src/AgiBuild.Audixa/Converters/: BoolToPlayPauseTextConverter.cs  InverseBooleanConverter.cs  IsDirectoryToIconConverter.cs  IsNotNullConverter.cs
src/AgiBuild.Audixa/Domain/: MediaItem.cs  MediaItemId.cs  Playlist.cs  SavedSentence.cs  SmbProfile.cs  SubtitleCue.cs  SubtitleLine.cs  VocabularyItem.cs
src/AgiBuild.Audixa/Infrastructure/: AvaloniaUiDispatcher.cs  IUiDispatcher.cs  TimeProviderExtensions.cs
src/AgiBuild.Audixa/Persistence/: IAudixaDatabase.cs  IDatabaseInitializer.cs  ISecretProtector.cs  ThrowingSecretProtector.cs
src/AgiBuild.Audixa/Persistence/Sqlite/: AudixaSqliteDatabase.cs  SqliteDatabaseInitializer.cs
src/AgiBuild.Audixa/Platform/: AvaloniaLocalMediaPicker.cs  AvaloniaLocalSubtitlePicker.cs  ILocalMediaPicker.cs  ILocalSubtitlePicker.cs  IWindowContext.cs  WindowContext.cs
src/AgiBuild.Audixa/Presentation/Video/: DefaultVideoSurfaceFactory.cs  IVideoSurfaceFactory.cs
src/AgiBuild.Audixa/Services/: IMediaPlayerAdapter.cs  INotificationService.cs  IPlaybackService.cs  ISubtitleService.cs  PlaybackInput.cs  PlaybackState.cs
src/AgiBuild.Audixa/Services/Impl/: NotificationService.cs  NullMediaPlayerAdapter.cs  PlaybackService.cs  SubtitleService.cs
src/AgiBuild.Audixa/Sources/: ISmbBrowser.cs  ISmbPlaybackLocator.cs  ISourceProvider.cs  MediaOpenRequest.cs  SmbPath.cs
src/AgiBuild.Audixa/Sources/Impl/: CachedSmbBrowser.cs  LocalFileSourceProvider.cs  NullSmbBrowser.cs  NullSmbPlaybackLocator.cs  SmbBrowseCache.cs  SmbBrowseCacheOptions.cs
src/AgiBuild.Audixa/Stores/: ILearningStore.cs  ILibraryStore.cs  ISecureSecretStore.cs  ISmbProfileStore.cs
src/AgiBuild.Audixa/Stores/Impl/: InMemoryLearningStore.cs  InMemoryLibraryStore.cs
src/AgiBuild.Audixa/Stores/Sqlite/: SqliteLearningStore.cs  SqliteLibraryStore.cs  SqliteSecureSecretStore.cs  SqliteSmbProfileStore.cs
src/AgiBuild.Audixa/ViewModels/: LearningViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MiniPlayerViewModel.cs  NotificationHostViewModel.cs  PlayerViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/AgiBuild.Audixa/Views/: LearningView.axaml  LearningView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiniPlayerView.axaml  MiniPlayerView.axaml.cs  NotificationHostView.axaml  NotificationHostView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
(+11 files in other folders)
